# AppRestSeamVS

./: !appsettings.json  AppRestSeam.csproj  AppRestSeam.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountUserController.cs  ApiControllerComplaint.cs  ApiControllerDoctor.cs  ApiControllerVisitingDays.cs  ColectionInterviewController.cs  CompletedInterviewController.cs  ContentInterviewController.cs  ControllerAdmissionPatients.cs  ControllerListGroupDetail.cs  ControllerPayment.cs  ControllerPrice.cs  ControllerStatusMedZaklad.cs  DependencyDiagnozController.cs  DetailingController.cs  DiagnozController.cs  FeatureController.cs  GrDetalingController.cs  GroupQualificationController.cs  GrupDiagnozController.cs  HomeController.cs  IcdController.cs  InterviewController.cs  LanguageUIController.cs  LifeDoctorController.cs  LifePacientController.cs  LikarGrupDiagnozController.cs  MedGrupDiagnozController.cs  MedicalInstitutionController.cs  NsiStatusUserController.cs  OnlineDiagnoz.cs  PacientAnalizKroviController.cs  PacientAnalizUrineController.cs  PacientController.cs  PacientMapAnalizController.cs  QualificationController.cs  RecommendationController.cs  RegistrationAppointmentController.cs  SobController.cs  StartLoadDb.cs  UnLoadController.cs  (+1 more)
Models/: DbContextSeam.cs  ErrorViewModel.cs  ModelDatadb.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
dbseam/: ContentInterv.json  Diagnoz.json  Doctor.json
